# liquibase_cicd_example

./: README.md  liquibase-postgres-master.xml  liquibase-sqlfire-master.xml  liquibase-sqlserver-master.xml  liquibase.properties
.github/workflows/: _deployment.yaml  ci.yml  deployment-prod-canary.yaml  deployment-prod-canary.yaml.bkp  deployment-prod-release.yaml  deployment-prod-release.yaml.bkp  deployment.yaml.bkp  liquibase-ci.yml  liquibase-release.yml  liquibase-rollback.yml  liquibase-tag.yml  plan.yml  release.yml  update.yml  update.yml.bkp
changesets/: initial-schema-sqlfire.xml  sqlfire-refactoring-test.xml
changesets/data/: loadCITIES.sql  loadCOUNTRIES.sql  loadFLIGHTAVAILABILITY1.sql  loadFLIGHTS1.sql
changesets/db-agnostic/: initial-schema.xml  qa-only.xml  schema-only.xml  sql-server-only.xml
changesets/postgresql/: update-tables.sql
changesets/sqlfire/: initial-schema-sqlfire.sql
changesets/sqlfire/data/: loadAIRLINES.sql  loadFLIGHTAVAILABILITY2.sql  loadFLIGHTS2.sql
db/: liquibase-postgres-master.xml
db/changesets/postgresql/: initial-schema-postgresql.sql
db/liquibase/: liquibase.properties
docs/: Deployment.md  liquibase-ci.md  liquibase-release.md
sample-deploy-code/: README.md
sample-deploy-code/code/cloudsql/: Dockerfile  pom.xml
sample-deploy-code/code/cloudsql/src/test/java/com/example/cloudsql/: TestIndexServletPostgres.java
sample-deploy-code/code/hello-python/: main.py
sample-deploy-code/service-yaml/: container-canary.yaml  container-qa.yaml
service-yaml/: container-dev.yaml  container-prod.yaml
